SUPABASE_URL=https://mabvshocptggarpjaznk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYnZzaG9jcHRnZ2FycGphem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDg2NTYsImV4cCI6MjA2MDEyNDY1Nn0.TMtkUdLM-Dv1x57xFMqU7mxJ00w8Lltxx9BNArOJNmw
PORT=3001
